{
  "rewrites": [
    {
      "source": "/:path((?!(?:assets|sw\\.js|manifest\\.json|favicon\\.ico|.*\\.(?:js|css|png|jpg|jpeg|gif|svg|webp|woff|woff2|ttf|eot))$).*)",
      "destination": "/index.html"
    }
  ]
}
